<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>show clients</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  <style>
      h1 {
          margin: 20px 20px 20px;
          font-weight: 400;
          color: #1c87c9;
          font-family: Roboto, Arial, sans-serif;
      }
      .p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #f5f5f5;
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }

    </style>

</head>
<body>
<div th:replace="~{fragments/navigation :: header}"> </div>
<main role="main" class="flex-shrink-0">

  <div class="main-block">

    <form id="myForm" class="form-signin form-inline" action="assignmentGreat" method="post">
      <h1>Add a new client</h1>
      <div class="info">
        <input class="fname" type="text" name="first_name" placeholder="First Name">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="cin" placeholder="CIN">

      </div>

      <button class="btn btn-lg btn-primary btn-block" id="special-button" type="submit" >Submit</button>


    </form>



    <script>

        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            // Make AJAX call to action1 (addNewClient)
            $.ajax({
                url: "/action1",
                type: "POST",
                data: $("#myForm").serialize(),
                success: function(clientId) {
                    console.log("Client added successfully with ID: " + clientId);

                    // Make AJAX call to action2 (updateContract) with the generated client ID
                    $.ajax({
                        url: "/action2",
                        type: "PUT",
                        data: { clientId: clientId }, // Pass the generated client ID as a parameter
                        success: function(response) {
                            console.log("Contract updated successfully");
                            window.location.href ='/addClient';
                        },
                        error: function(error) {
                            console.error("Error updating contract");
                        }
                    });
                },
                error: function(error) {
                    console.error("Error adding client");
                }
            });
        });
    </script>


  </div>


</main>
</body>
</html>