<!DOCTYPE html>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}
.wrapper {
	margin-top: 80px;
	margin-bottom: 80px;
}

.form-signin {
	max-width: 380px;
	padding: 15px 35px 45px;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 30px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom:20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.form-signin input[type="password"] {
	margin-bottom: 20px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-left: 7px;
}
#special-button {
      background-color: rgb(234, 54, 9);
      color: white;
      font-size: 20px;
      border: 2px solid white;
      padding: 12px 24px;
      cursor: pointer;
    }
#special-button1{
      background-color: rgba(234, 54, 9, 0);
      color: rgb(0, 0, 0);
      font-size: 20px;
      border: 2px solid white;
      padding: 12px 24px;
      cursor: pointer;
    }

</style>
</head>
<body>

<div class="wrapper">
  <form class="form-signin form-inline" action="/login" method="post">
    <h4 class="form-signin-heading" style="color:white;background-color:red">Invalid Credentials please try again</h4>
    <h4 class="form-signin-heading">Login</h4>
    <div class="form-group">
      <label style="margin-bottom: 20px;">Username:</label>
      <input type="text" class="form-control" name="username" placeholder="Email Address"  autofocus=""/>
    </div>
    <div class="form-group">
      <label  style="margin-bottom: 20px;">Password: </label>
      <input type="password" class="form-control" name="password" placeholder="Password" />
    </div>

    <label class="checkbox">
      <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
    </label>
    <button class="btn btn-lg btn-primary btn-block" id="special-button" type="submit">Login</button>

  </form>
  <a class="btn btn-lg btn-block" id="special-button1" href="index.html">Don't have an account? Sign up here!</a>
</div>
<script>
  alert('invalid credentials');
</script>
</body>
</html>

